<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite name="JDBC i Hibiernate - testy" verbose="1">
    <test name="Kompletne i działające przykłady">
        <classes>
            <class name="com.sda.jdbc.examples.mysql.CountryJdbcDaoMySqlTest"/>
            <class name="com.sda.jdbc.examples.mysql.LocationsJdbcDaoMySqlTest"/>
            <class name="com.sda.jdbc.examples.mysql.RegionJdbcDaoMySqlTest"/>

            <class name="com.sda.jdbc.examples.h2.RegionJdbcDaoH2Test"/>

            <class name="com.sda.hibernate.examples.CountryDaoTest"/>
            <class name="com.sda.hibernate.examples.PersonDaoTest"/>
        </classes>
    </test>

    <test name="Zadania JDBC" enabled="true">
        <classes>
            <class name="com.sda.jdbc.todo.ZadaniaJDBC"/>
        </classes>
    </test>

    <test name="Zadania Hibernate" enabled="true">
        <classes>
            <class name="com.sda.hibernate.todo.ZadaniaHibernate"/>
        </classes>
    </test>
</suite>